body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: rgb(142, 59, 59);
    color: white;
   }

.admin-dashboard {
    display: flex;
    height: 100vh;
  }
  
  .sidebar {
    background-color: rgb(110, 35, 35);
    color: #fff;
    padding: 20px;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    width: 15vw;
  }
  
  .sidebar h2 {
    margin-top: 0;
  }
  
  .sidebar ul {
    list-style-type: none;
    padding: 0;
  }
  
  .sidebar li {
    margin-bottom: 10px;
  }
  
  .sidebar a {
    color: #fff;
    text-decoration: none;
  }
  
  .content {
    flex-grow: 1;
    padding: 20px;
    margin-left: 20vw;
  }
  

  .sidebar-nav-links{
    padding: 20px;

  }

  .sidebar-nav-links:hover{
    background-color: rgb(72, 22, 22);
  }
