<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Sehir-i Lezzet - Admin Sayfasi</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
	

	<link rel="stylesheet" href="assets/css/styles_admin.css">


</head>
<body>


	<div class="admin-dashboard">

		<div class="sidebar">
		  <!-- Add your sidebar content here -->

		  <img src="assets/img/logo.png" alt="logo" width="150" height="130" style="margin-left: 35px">
		

		  <br><br><br>
		  <hr>


          <br>
		  <ul>
			<li><a class="sidebar-nav-links" style="font-size: 25px;" href="#admin-home">Home</a></li><br>
			<li><a class="sidebar-nav-links" style="font-size: 25px;" href="#admin-rezervasyonlar">Rezervasyonlar</a></li><br>
			<li><a class="sidebar-nav-links" style="font-size: 25px;" href="#admin-menu">Menu</a></li><br>
			<li><a class="sidebar-nav-links" style="font-size: 25px;" href="#admin-etkinlikler">Etkinlikler</a></li><br>

		  </ul>
		</div>


		<div class="content">
		  <!-- Add your main content here -->
		  <h1>Welcome to the Admin Dashboard</h1>
		  <p>This is where you can manage your application.</p>

		  <div class="container" id="admin-home" style="border: solid 2px rgb(255, 255, 255);">
			<h1>HOME</h1>
			
		  </div>

		  <br><br><br>

		  <div class="container" id="admin-rezervasyonlar" style="border: solid 2px rgb(255, 255, 255);">
			<h1>REZERVASYONLAR</h1>

		  </div>

		  <br><br><br>

		  <div class="container" id="admin-menu" style="border: solid 2px rgb(255, 250, 250);">

			<h1>MENU</h1>

			<br><br>

	

			<h3>baslangiclar</h3>

			<div id="baslangiclar" style="border: solid 2px rgb(255, 250, 250);">

			</div>

			<br><br>

			<h3>ana yemekler</h3>

			<div id="ana_yemekler" style="border: solid 2px rgb(255, 250, 250);">

			</div>

			<br><br>

			<h3>tatlilar</h3>

			<div id="tatlilar" style="border: solid 2px rgb(255, 250, 250);">

			</div>

			<br><br>

			<h3>icecekler</h3>

			<div id="icecekler" style="border: solid 2px rgb(255, 250, 250);">

			</div>

			<br><br>


		  </div>

		  <br><br><br>

		  <div class="container" id="admin-etkinlikler" style="border: solid 2px rgb(215, 204, 204);">

			<h1>ETKINLIKLER</h1>

		  </div>




		</div>
	  </div>


</body>

<script>

document.addEventListener("DOMContentLoaded", function() {
  const userRole = localStorage.getItem("userRole");
  const bodyElement = document.body;

  if (userRole === "admin") {
    // User role is admin, keep the body content as it is
  } else {
    // User role is not admin, replace the body content with access denied message
    bodyElement.innerHTML = "<h1>Access Denied</h1>";
  }
});

</script>



</html>