<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="favicon_123.ico" type="image/x-icon">
    

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">


    <link rel="stylesheet" href="assets/css/styles.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Şehir-i Lezzet - Ana Sayfa</title>

    <!--<style>
      body{
        background-image: url(assets/img/Screenshot\ 2024-04-18\ 212310.png);
        background-size: cover; /* Ensures the image covers the entire background */
        background-repeat: no-repeat; /* Prevents the image from repeating */
      }
    </style> -->
      



</head>

<body>

  
<div class="container-fluid p-0" style="background-image: url(assets/img/first_background.png); background-size: cover; background-repeat: no-repeat;">

  <!--HEADER-->

  <a id="authAdmin" href="#" style="float:right"><b>login as admin</b></a>
  <p style="float:right">&nbsp/&nbsp</p>
  <a id="authLink" href="#" style="float: right;"><b>login</b></a>
  <!--<a id="authLink2" href="#" onclick="handleLogout2()" style="float: right;">logout |</a>-->


  <header class="d-flex" id="baslangic">
    <div class="container-fluid mt-4" id="container1" style="z-index: 9999;">
      <div class="row">
        <div class="col-2 px-5 bg-red text-white color_change">
          <a id="bir" href="anasayfa.html"><img src="assets/img/logo.png" alt="logo" width="120" height="100"></a>

        </div>

        <div class="col-8 p-3 bg-red text-white color_change">
       
          <nav class="navbar navbar-expand-lg">
            <div class="container">
              
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/">ANASAYFA</a>
                  </li>
                  <li class="nav-item">
                    
                    <a href="/about" class="nav-link">HAKKIMIZDA</a>

                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/menu">MENÜ</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/events">ETKİNLİKLER</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/chefs">ŞEFLER</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/gallery">FOTOĞRAFLAR</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="">DROPDOWN</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/contact">İLETİŞİM</a>
                  </li>

                </ul>

              </div>
            </div>

          </nav>

     

        </div>

        <div class="col-2 bg-red text-white pt-4 color_change">
          <a href="#" onclick="openReservation()" class="btn btn-book">REZERVASYON YAP</a>

        </div>


      </div>

    </div>
  </header>

  <br><br><br><br><br><br><br><br>


  <!--HERO-->

  <section id="hero" class="d-flex">
   

    <div class="container position-relative" style="background-color: transparent">

      <dialog id="dialog" class="w-50 position-fixed top-50 start-50 translate-middle" >
        <button class="btn-close position-absolute top-0 end-0 m-2" style="color: white;" onclick="closeReservation()"></button>
        <h2 class="text-center">rezervasyon yapin</h2>
        <form id="form1" action="/submitReservation" method="post" class="text-center">
          <label for="name">isim :</label>
          <input type="text" id="name" name="name"><br><br>
          <label for="surname">soyisim:</label>
          <input type="text" id="surname" name="surname"><br><br>
          <label for="date">tarih:</label>
          <input type="date" id="date" name="date"><br><br>
          <label for="hour">saat :</label>
          <input type="number" id="hour" name="hour"><br><br>

          <input type="submit" value="gonder">
        </form>
      
      </dialog>

      <dialog id="login" class="w-50 position-fixed top-50 start-50 translate-middle" >
        <button class="btn-close position-absolute top-0 end-0 m-2" style="color: white;" onclick="closeLogin()"></button>
        <h2 class="text-center">giris yapin</h2>

        <form id="login-form" class="text-center">
          <label for="username_l">username :</label>
          <input type="text" id="username_l" name="username_l"><br><br>
          
          <label for="password_l">password:</label>
          <input type="password" id="password_l" name="password_l"><br><br>
          

          <input type="submit" value="login">
        </form>

        <br>

        <a style="color: black;" href="#" onclick="openNewAccount()">hesabiniz yok mu?</a>
      
      </dialog>

      <!--admin login form-->
      <dialog id="login2" class="w-50 position-fixed top-50 start-50 translate-middle" >
        <button class="btn-close position-absolute top-0 end-0 m-2" style="color: white;" onclick="closeLogin2()"></button>
        <h2 class="text-center">admin olarak giris yapin</h2>

        <form id="login-form-admin" class="text-center">
          <label for="username_la">username :</label>
          <input type="text" id="username_la" name="username_la"><br><br>
          
          <label for="password_la">password:</label>
          <input type="password" id="password_la" name="password_la"><br><br>
          

          <input type="submit" value="login as admin">
        </form>

        <br>

      
      </dialog>

      <!--admin login form-->

      <dialog id="newAccount" class="w-50 position-fixed top-50 start-50 translate-middle" >
        <button class="btn-close position-absolute top-0 end-0 m-2" style="color: white;" onclick="closeNewAccount()"></button>
        <h2 class="text-center">yeni hesap acin</h2>

        <form id="registration-form" class="text-center">
          <label for="username">username :</label>
          <input type="text" id="username" name="username" required><br><br>
          
          <label for="password">password:</label>
          <input type="password" id="password" name="password" required><br><br>
          

          <input type="submit" value="ac">
        </form>

        <br>

      
      </dialog>


      <div class="row" style="padding-left: 30px; padding-top: 30px;">

        <div class="col-lg-8">


          <h1 style="font-size: 55px; color: white;"><b><span style="color: #bc8c3a">Lezzetin Şehrine</span> Hoşgeldiniz</b></h1>
          <p style="font-size: 35px; color: white;">Yemek sanatı burada yaşar!</p>

          <div class="btns">
            <a href="menu.html" class="btn btns2">MENU</a>
            <a href="#" onclick="openDialog()" class="btn btns2">REZERVASYON YAP</a>

          </div>
        
        
        </div>

        <div class="col-lg-4">
         
        </div>

      </div>
    
    </div>

  </section>

  <br><br><br><br><br><br><br><br><br><br><br>

  <a href="#baslangic" id="upbutton" class="up-button" style="color:rgb(255, 255, 255);"><i class="fas fa-arrow-up"></i></a>

  <br><br><br><br><br>

</div>

<div class="container-fluid" style="background-color:  rgba(97, 31, 31, 0.781);">

  <br><br><br><hr style="color: #bc8c3a; border: 0; border-bottom: 3px solid #bc8c3a;">

  <section id="simple_about">
    <div class="container background-color:transparent container_centered ">
      <div class="row">
        <div class="col-lg-6">

          <br>
          <h5>Misyonumuz, misafirlerimize en yüksek kalitede yemek deneyimi sunmak ve onları geleneksel Orta Doğu misafirperverliğiyle ağırlamaktır.</h5>
          <h6><i style="color:#bc8c3a">Vizyonumuz ise lüks ve benzersiz bir ortamda, özenle hazırlanmış yemeklerle unutulmaz anılar yaratmaktır.</i></h6>
           
          <i class="bi bi-check2-circle fs-5" style="float: left; color:#bc8c3a"></i> 

          <p> Birinci sınıf bir Orta Doğu restoranı, zarif bir dekorasyon ve lüks bir atmosfer sunar. </p>

          <i class="bi bi-check2-circle fs-5" style="float: left; color:#bc8c3a"></i>

          <p> Genellikle geleneksel Orta Doğu motifleriyle süslenmiş, yüksek tavanlı ve aydınlatması özenle seçilmiş bir mekandır.</p>

          <i class="bi bi-check2-circle fs-5" style="float: left; color:#bc8c3a"></i>

          <p> Menüsünde genellikle zengin ve lezzetli Orta Doğu yemekleri bulunur, özellikle de yöresel lezzetler ve özel tatlar sunar.</p>

          <p style="color:#bc8c3a">Ayrıca, müşterilere özel hizmet sunan ve kaliteli, benzersiz deneyimler sunmaya odaklanan profesyonel bir hizmet ekibi bulunur. Bu tür bir restoran, misafirlerine geleneksel Orta Doğu misafirperverliği ve lüks bir yemek deneyimi sunmayı amaçlar.</p>


        </div>

        <div class="col-lg-6">

          <br>

          <div class="photo-container">
          <img src="assets/img/indoors3.jpeg" class="zoom-effect" style=" box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);" alt="indoors" width="550" height="410">

          </div>

        </div>



      </div>

    </div>

  </section>

  <hr style="color: #bc8c3a; border: 0; border-bottom: 3px solid #bc8c3a;">

  <br><br><br><br>







</div>


<div class="container-fluid" style="background-image: url(assets/img/food3.jpg); background-size: cover; background-repeat: no-repeat;">

  <br><br>

  <section id="nedenbiz">


  <br><br><br><br><br>

  <div class="container container_centered">

    <div class="row">

      <div class="col-lg-3 bg-red color-change" style="margin-right: 60px; margin-left: 70px; padding: 5px;">
        <h1 style="color:#bc8c3a">1</h1>
        <h2>Luks</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, provident!</p>


      </div>

      <div class="col-lg-3 bg-red color-change" style="margin-right: 60px; padding: 5px;">
        <h1 style="color:#bc8c3a">2</h1>
        <h2>Konum</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda, sequi.</p>

      </div>

      <div class="col-lg-3 bg-red color-change" style="margin-right: 60px; padding: 5px;">
        <h1 style="color:#bc8c3a">3</h1>
        <h2>Kapasite</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro, ad.</p>

      </div>

    </div>

  </div>

  <br><br><br><br><br><br><br>

  </section>





</div>

<div class="container-fluid bg-red-opaque" >


  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-3" style="padding-top: 50px; padding-bottom: 50px;">
            
              <img src="assets/img/logo.png" alt="logo" width="180" height="150">

          </div>

          <div class="col-3" style="padding-top: 50px; padding-bottom: 30px;">
            <strong style="color:rgb(255, 255, 255)">ILETISIM</strong>
            <p style="color:antiquewhite">
              <i class="fas fa-map-marker-alt"></i>
              Yeni Istanbul Cd. No. 56<br>
              Selcuklu-Konya<br><br>
              <i class="fas fa-phone"></i>
              <strong>Tel:</strong> +90 (332) 636 78 56<br>
              <i class="fas fa-envelope"></i>
              <strong>E-posta:</strong> info@example.com<br>
            </p>


          </div>

          <div class="col-3" style="padding-top: 50px; padding-bottom: 30px;">
            <strong style="color:rgb(255, 255, 255)">SOSYAL MEDYA - BIZI TAKIP EDIN</strong><br>
            <i class="fab fa-facebook-square"></i>
            <a href="#"> Facebook</a> <br>
            <i class="fab fa-twitter-square"></i> 
            <a href="#"> Twitter</a> <br>
            <i class="fab fa-instagram-square"></i> 
            <a href="#"> Instagram</a> <br>
            <i class="fab fa-youtube"></i>
            <a href="#"> Youtube</a> <br>
            

          </div>

          <div class="col-3 footer-newsletter" style="padding-top: 50px; padding-bottom: 30px;">
            <h4>Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div>

        </div>

      </div>

    </div>

  </footer>



</div>


<script>
  document.addEventListener('DOMContentLoaded', () => {
  const logButton = document.getElementById('authLink');
  const logButton2 = document.getElementById('authAdmin');

  const authToken = localStorage.getItem('authToken');
  const username = localStorage.getItem('username');
  const userRole= localStorage.getItem('userRole')

  if (authToken && username) {

    if(userRole=='admin'){

      logButton2.textContent='admin modu';
      logButton2.addEventListener('click', () => {
        window.location.href = '/admin-dashboard';
      
    });

    logButton.textContent=`Logout, ${username}`;

    logButton.addEventListener('click', () => {
    localStorage.removeItem('authToken');
    localStorage.removeItem('username');
    localStorage.removeItem('userRole');
    
    logButton.textContent = `login`;
    logButton.addEventListener('click', openLogin);

    logButton2.textContent='login as admin';
    logButton2.addEventListener('click', openLogin2);


    });

    }

    else{
    // User is authenticated as user, update the button to "Logout, [username]"
    logButton.textContent=`Logout, ${username}`;
    logButton2.style.display='none';


    logButton.addEventListener('click', () => {
    localStorage.removeItem('authToken');
    localStorage.removeItem('username');
    localStorage.removeItem('userRole');
    
    logButton.textContent = `login`;
    logButton.addEventListener('click', openLogin);
    logButton2.addEventListener('click', openLogin2);

    logButton2.style.display='inline';
    logButton2.textContent='login as admin';

    });
    //logButton2.textContent='login as admin';

    //logButton2.addEventListener('click', openLogin2);

  }

  }

  else{

    logButton.textContent='login';
    logButton2.textContent='login as admin';

    logButton.addEventListener('click', openLogin);
    logButton2.addEventListener('click', openLogin2);

  }

});
</script>







  <script src="assets/js/main.js"></script>
  <script src="client-side.js"></script>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
 



</body>


</html>