<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="favicon_123.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon_123.ico" type="image/x-icon">
    

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">


    <link rel="stylesheet" href="assets/css/styles.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Şehir-i Lezzet - Ana Sayfa</title>

    <!--<style>
      body{
        background-image: url(assets/img/Screenshot\ 2024-04-18\ 212310.png);
        background-size: cover; /* Ensures the image covers the entire background */
        background-repeat: no-repeat; /* Prevents the image from repeating */
      }
    </style> -->
      



</head>

<body>
<div class="container-fluid p-0" style="background-color: rgba(97, 31, 31, 0.781);">

  <!--HEADER-->

  <header class="d-flex" id="baslangic">
    <div class="container-fluid mt-4" id="container1" style="z-index: 9999;">
      <div class="row">
        <div class="col-2 px-5 bg-red text-white color_change">
          <a id="bir" href="anasayfa.html"><img src="assets/img/logo.png" alt="logo" width="120" height="100"></a>

        </div>

        <div class="col-8 p-3 bg-red text-white color_change">
       
          <nav class="navbar navbar-expand-lg">
            <div class="container">
              
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="/">ANASAYFA</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/about">HAKKIMIZDA</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/menu">MENÜ</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/events">ETKİNLİKLER</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/chefs">ŞEFLER</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/gallery">FOTOĞRAFLAR</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      HESABIM
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" style="background-color: (133, 45, 45, 0.7);" href="/reservations">REZERVASYONLARIM</a>
                      <a class="dropdown-item" href="#">BILGI</a>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/contact">İLETİŞİM</a>
                  </li>

                </ul>

              </div>
            </div>

          </nav>

     

        </div>

        <div class="col-2 bg-red text-white pt-4 color_change">
          <a href="#" onclick="openDialog()" class="btn btn-book">REZERVASYON YAP</a>

        </div>


      </div>

    </div>
  </header>

  <br><br><br>

  <!--HERO-->

  <section id="hero" class="d-flex">
   <div class="container position-relative" style="background-color: transparent">
    <div class="row" style="text-align: center;">
      <div class="col-12">
        <br><br>
        <h3 class="hr-lines" style="font-family: 'Lucida Handwriting', cursive;">etkinlikler</h3>
        <br>

      </div>

    </div>

    <div class="row">

    <div class="col-12">
      <h1 style="font-size: 50px; font-weight: bold; color: #bc8c3a; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
        Özenle Hazırlanmış
         <span style="color: antiquewhite;">Özel Etkinlikler</span>
      </h1> 
      <p style="font-size: 20px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: antiquewhite;"><span style="font-size: 20px; color: #bc8c3a;">Özel Etkinliğiniz, Sizin Tarzınız:</span> <br>
        Sehr-i Lezzet, tarzınızı yansıtan etkinlikler oluşturma konusunda uzman. İster kapalı bir ortam, ister büyüleyici bir teras ya da tüm mekan olsun, vizyonunuzu hayata geçiriyoruz.</p>
        <br>
        <i style="color: antiquewhite; font-size: 60px; margin-right: 60px; margin-left: 20px;" class="bi bi-tv"></i>
        <i style="color: antiquewhite; font-size: 60px; margin-right: 60px;" class="bi bi-wifi"></i>
        <i style="color: antiquewhite; font-size: 60px; margin-right: 60px;" class="fas fa-chair"></i>
        <i style="color: antiquewhite; font-size: 60px; margin-right: 60px;" class="fas fa-music"></i>
        <i style="color: antiquewhite; font-size: 60px; margin-right: 60px;" class="fas fa-theater-masks"></i><br>
        <p>genis TV ekrani &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp WI-FI &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 200 kisilik kapasite &nbsp&nbsp&nbsp&nbsp&nbsp genis sahne &nbsp&nbsp&nbsp&nbsp&nbsp cocuk etkinlikleri</p>
        

    </div>


    <!-- <div class="col-4">
      <div class="photo-container">
        <a href=""><img src="assets/img/party.jpeg" class="zoom-effect" alt="event2" width="400" height="500" style="margin-right: 50px;"></a>

      </div>        
        
    </div> -->

    </div>


    <br><br><br><br>

    <div class="row">
      <div class="col-12">
        <div id="birthday-party">
          <h2 class="hr-lines2" style="font-size: 30px; font-weight: bold; color: antiquewhite; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">DOGUM GUNU PARTILERI</h2>
          Nice mutlu senelere ! Özel gününüzü en güzel şekilde geçirmeniz için ekibimiz elinden gelenini yapacaktır. Üstelik, 20 kişilik ve üzeri gruplarda %25 indirim sağlıyoruz.
          <button id="buttonEvent1" style="background-color: transparent; border: none; color:  #bc8c3a;" onclick="displayEvent1()">...daha fazla</button>
          
          <p id="event1Text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis rerum sunt ipsam optio ipsum fuga, mollitia, corporis perspiciatis iste sint reiciendis fugiat dicta perferendis! Magnam fugit unde quisquam sequi ea?</p>

          

        </div>
        <br><br>

        <div id="engagement">
          <h2 class="hr-lines3" style="font-size: 30px; font-weight: bold; color: antiquewhite; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">NISAN TORENLERI</h2>

          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, hic delectus at nulla tenetur, nostrum eaque totam labore ullam excepturi quo sapiente, exercitationem ipsam tempora similique dolore. Reprehenderit, vero tenetur.
          <button id="buttonEvent2" style="background-color: transparent; border: none; color:  #bc8c3a;" onclick="displayEvent2()">...daha fazla</button>
          
          <p id="event2Text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis rerum sunt ipsam optio ipsum fuga, mollitia, corporis perspiciatis iste sint reiciendis fugiat dicta perferendis! Magnam fugit unde quisquam sequi ea?</p>

          
        
        </div>

        <br><br>

        <div id="new-year">
          <h2 class="hr-lines4" style="font-size: 30px; font-weight: bold; color: antiquewhite; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">YENI YIL PARTISI</h2>

          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, hic delectus at nulla tenetur, nostrum eaque totam labore ullam excepturi quo sapiente, exercitationem ipsam tempora similique dolore. Reprehenderit, vero tenetur.
          <button id="buttonEvent3" style="background-color: transparent; border: none; color:  #bc8c3a;" onclick="displayEvent3()">...daha fazla</button>
          
          <p id="event3Text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis rerum sunt ipsam optio ipsum fuga, mollitia, corporis perspiciatis iste sint reiciendis fugiat dicta perferendis! Magnam fugit unde quisquam sequi ea?</p>

        </div>

        <br><br>


        <div id="party">
          <h2 class="hr-lines5" style="font-size: 30px; font-weight: bold; color: antiquewhite; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">OZEL PARTILER</h2>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, hic delectus at nulla tenetur, nostrum eaque totam labore ullam excepturi quo sapiente, exercitationem ipsam tempora similique dolore. Reprehenderit, vero tenetur.
          <button id="buttonEvent4" style="background-color: transparent; border: none; color:  #bc8c3a;" onclick="displayEvent4()">...daha fazla</button>
          
          <p id="event4Text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis rerum sunt ipsam optio ipsum fuga, mollitia, corporis perspiciatis iste sint reiciendis fugiat dicta perferendis! Magnam fugit unde quisquam sequi ea?</p>

        </div>





      </div>

    </div>



    </div>

  

   

  </section>

  <br><br><br><br><br><br><br><br><br><br><br>

  <a href="#baslangic" id="upbutton" class="up-button" style="color:rgb(255, 255, 255);"><i class="fas fa-arrow-up"></i></a>

  <br><br><br><br><br>

</div>



<div class="container-fluid bg-red-opaque" >


    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-3" style="padding-top: 50px; padding-bottom: 50px;">
              
                <img src="assets/img/logo.png" alt="logo" width="150" height="150">
  
            </div>
  
            <div class="col-3" style="padding-top: 50px; padding-bottom: 30px;">
              <strong style="color:rgb(255, 255, 255)">ILETISIM</strong>
              <p style="color:antiquewhite">
                <i class="fas fa-map-marker-alt"></i>
                Yeni Istanbul Cd. No. 56<br>
                Selcuklu-Konya<br><br>
                <i class="fas fa-phone"></i>
                <strong>Tel:</strong> +90 (332) 636 78 56<br>
                <i class="fas fa-envelope"></i>
                <strong>E-posta:</strong> info@example.com<br>
              </p>
  
  
            </div>
  
            <div class="col-3" style="padding-top: 50px; padding-bottom: 30px;">
              <strong style="color:rgb(255, 255, 255)">SOSYAL MEDYA - BIZI TAKIP EDIN</strong><br>
              <i class="fab fa-facebook-square"></i>
              <a href="#"> Facebook</a> <br>
              <i class="fab fa-twitter-square"></i> 
              <a href="#"> Twitter</a> <br>
              <i class="fab fa-instagram-square"></i> 
              <a href="#"> Instagram</a> <br>
              <i class="fab fa-youtube"></i>
              <a href="#"> Youtube</a> <br>
              
  
            </div>
  
            <div class="col-3 footer-newsletter" style="padding-top: 50px; padding-bottom: 30px;">
              <h4>Our Newsletter</h4>
              <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
              <form action="" method="post">
                <input type="email" name="email"><input type="submit" value="Subscribe">
              </form>
  
            </div>
  
          </div>
  
        </div>
  
      </div>
  
    </footer>
  
  
  
  </div>
  
  
  <script>
    function displayEvent1(){
      const container=document.getElementById('event1Text');
      container.style.display='inline';
      const button=document.getElementById('buttonEvent1');
      button.style.display='none';
    }

    function displayEvent2(){
      const container=document.getElementById('event2Text');
      container.style.display='inline';
      const button=document.getElementById('buttonEvent2');
      button.style.display='none';
    }

    function displayEvent3(){
      const container=document.getElementById('event3Text');
      container.style.display='inline';
      const button=document.getElementById('buttonEvent3');
      button.style.display='none';
    }

    function displayEvent4(){
      const container=document.getElementById('event4Text');
      container.style.display='inline';
      const button=document.getElementById('buttonEvent4');
      button.style.display='none';
    }



  </script>
  
  
  
  
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/main.js"></script>
  
  
  </body>
  
  
  </html>