<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="favicon_123.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon_123.ico" type="image/x-icon">
    

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">


    <link rel="stylesheet" href="assets/css/styles.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Şehir-i Lezzet - Ana Sayfa</title>

    <!--<style>
      body{
        background-image: url(assets/img/Screenshot\ 2024-04-18\ 212310.png);
        background-size: cover; /* Ensures the image covers the entire background */
        background-repeat: no-repeat; /* Prevents the image from repeating */
      }
    </style> -->
      



</head>

<body>
<div class="container-fluid p-0" style="background-image: url(assets/img/first_background.png); background-size: cover; background-repeat: no-repeat;">

  <!--HEADER-->

  <header class="d-flex" id="baslangic">
    <div class="container-fluid mt-4" id="container1" style="z-index: 9999;">
      <div class="row">
        <div class="col-2 px-5 bg-red text-white color_change">
          <a id="bir" href="anasayfa.html"><img src="assets/img/logo.png" alt="logo" width="120" height="100"></a>

        </div>

        <div class="col-8 p-3 bg-red text-white color_change">
       
          <nav class="navbar navbar-expand-lg">
            <div class="container">
              
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="anasayfa.html">HOME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">ABOUT</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="menu.html">MENU</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="specials.html">SPECIALS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="events.html">EVENTS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="chefs.html">CHEFS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="gallery.html">GALLERY</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="">DROPDOWN</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">CONTACT</a>
                  </li>

                </ul>

              </div>
            </div>

          </nav>

     

        </div>

        <div class="col-2 bg-red text-white pt-4 color_change">
          <a href="#" class="btn btn-book">BOOK A TABLE</a>

        </div>


      </div>

    </div>
  </header>

  <br><br><br><br><br><br><br><br>


  <!--HERO-->

  <section id="hero" class="d-flex">
   

    <div class="container position-relative" style="background-color: transparent">

      <div class="row" style="padding-left: 30px; padding-top: 30px;">

        <div class="col-lg-8">

          <h1 style="font-size: 55px; color: white;"><b><span style="color: #bc8c3a">Lezzetin Şehrine</span> Hoşgeldiniz</b></h1>
          <p style="font-size: 35px; color: white;">Yemek sanatı burada yaşar!</p>

          <div class="btns">
            <a href="#" class="btn btns2">MENU</a>
            <a href="#" class="btn btns2">REZERVASYON YAP</a>

          </div>
        
        
        </div>

        <div class="col-lg-4">
         
        </div>

      </div>
    
    </div>

  </section>

  <br><br><br><br><br><br><br><br><br><br><br>

  <a href="#baslangic" id="upbutton" class="up-button" style="color:rgb(255, 255, 255);"><i class="fas fa-arrow-up"></i></a>

  <br><br><br><br><br>

</div>



<div class="container-fluid bg-red-opaque" >


    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-3" style="padding-top: 50px; padding-bottom: 50px;">
              
                <img src="assets/img/logo.png" alt="logo" width="150" height="150">
  
            </div>
  
            <div class="col-3" style="padding-top: 50px; padding-bottom: 30px;">
              <strong style="color:rgb(255, 255, 255)">ILETISIM</strong>
              <p style="color:antiquewhite">
                <i class="fas fa-map-marker-alt"></i>
                Yeni Istanbul Cd. No. 56<br>
                Selcuklu-Konya<br><br>
                <i class="fas fa-phone"></i>
                <strong>Tel:</strong> +90 (332) 636 78 56<br>
                <i class="fas fa-envelope"></i>
                <strong>E-posta:</strong> info@example.com<br>
              </p>
  
  
            </div>
  
            <div class="col-3" style="padding-top: 50px; padding-bottom: 30px;">
              <strong style="color:rgb(255, 255, 255)">SOSYAL MEDYA - BIZI TAKIP EDIN</strong><br>
              <i class="fab fa-facebook-square"></i>
              <a href="#"> Facebook</a> <br>
              <i class="fab fa-twitter-square"></i> 
              <a href="#"> Twitter</a> <br>
              <i class="fab fa-instagram-square"></i> 
              <a href="#"> Instagram</a> <br>
              <i class="fab fa-youtube"></i>
              <a href="#"> Youtube</a> <br>
              
  
            </div>
  
            <div class="col-3 footer-newsletter" style="padding-top: 50px; padding-bottom: 30px;">
              <h4>Our Newsletter</h4>
              <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
              <form action="" method="post">
                <input type="email" name="email"><input type="submit" value="Subscribe">
              </form>
  
            </div>
  
          </div>
  
        </div>
  
      </div>
  
    </footer>
  
  
  
  </div>
  
  
  
  
  
  
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/main.js"></script>
  
  
  </body>
  
  
  </html>